{
  "name": "Pulso · Monitoreo de Productividad",
  "short_name": "Pulso",
  "description": "Monitoreo de productividad — Help Desk ETB Mayoristas · Group COS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A5EA6",
  "theme_color": "#0098D6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
